.grid-ind{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust column width as needed */
    gap: 1rem;
    justify-items: center;
    align-items: center;
}

.icon-color-ind {
    color: rgb(85, 83, 83);
}

/* .draggable {
    display: flex;
    margin-top: 10px;
    padding: 10px 12px;
    border-radius: 5px;
    border: 1px solid #5c636a;
    margin-right: 5px;
    background-color: #212529;
    cursor: grab;
    color: #ffffff;
    touch-action: none
}
.dragging {
    cursor: grabbing;
    background: transparent;
    color: transparent;
    border: none;
} */
.draggable {
    padding: 10px;
    margin: 5px 0;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    cursor: move;
  }
  
  .draggable.dragging {
    opacity: 0.5;
  }
